mongoose = require('mongoose'),
config = require('./keys');
const express = require('express')
const PORT = 8000
let routes = require('./routes');
const cors = require('cors');
require('dotenv').config();

const app = express();


app.use(cors());
app.use(express.json());

mongoose.Promise = global.Promise;
/*mongoose.connect("mongodb://localhost:27017/cloth",{ useNewUrlParser : true}, (err) =>{
    if(!err) { console.log('Mongo Connection Succeeded')}
})*/

mongoose.connect(config.DB,  { useNewUrlParser: true } ).then(
    () => {console.log('Database is connected') },
    err => { console.log('Can not connect to the database'+ err)}
  );
  
jwtSecret:"asdasdzxc"
console.log("hello user")
app.listen(PORT,()=>{
    console.log("server is running on",PORT)
                                                                                                                                                                                                                                                                                                                                                                                                                    
})



require('./models/employee')
require('./models/vendor')
require('./models/row')
require('./models/stock')
require('./models/bill')
require('./models/post')




app.use(require('./routes/employee'))
app.use(require('./routes/vendor'))
app.use(require('./routes/row'))
app.use(require('./routes/stock'))
app.use(require('./routes/bill'))
app.use(require('./routes/post'))

const connection = mongoose.connection; 
connection.once('open', () => {
    console.log("MongoDB database connected");
})
connection.on('error', (e) => console.log("error"));

app.use('/', routes);